{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9523163003093431,
        "y": 1.0355337786868075
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9523163003093416,
        "y": 1.0355337786868075
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.743020330548507,
        "y": 0.8805302632003253
      },
      "prevControl": {
        "x": 5.420790226383493,
        "y": 0.8805302632003253
      },
      "nextControl": {
        "x": 6.065250434713522,
        "y": 0.8805302632003253
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.697278498693945,
        "y": 2.7102035373828235
      },
      "prevControl": {
        "x": 6.792534481602,
        "y": 2.7102035373828235
      },
      "nextControl": {
        "x": 4.602022515785889,
        "y": 2.7102035373828235
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.879040682475088,
        "y": 2.7216389953464644
      },
      "prevControl": {
        "x": 4.249837494532844,
        "y": 2.7216389953464644
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}