{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.946448286619825,
        "y": 1.0291912167276542
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.946448286619824,
        "y": 1.0291912167276542
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.347894458984353,
        "y": 0.7547402256002796
      },
      "prevControl": {
        "x": 5.347894458984353,
        "y": 0.7547402256002795
      },
      "nextControl": {
        "x": 5.347894458984353,
        "y": 0.7547402256002795
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.097519527421366,
        "y": 0.9262720950548883
      },
      "prevControl": {
        "x": 4.531347769089688,
        "y": 0.9262720950548883
      },
      "nextControl": {
        "x": 7.663691285753044,
        "y": 0.9262720950548883
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1065446981107936,
        "y": 1.0063203008003732
      },
      "prevControl": {
        "x": 2.9071084332412176,
        "y": 1.0063203008003732
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}