{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.841264879110955,
        "y": 2.763438689270541
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0379363427624595,
        "y": 2.763438689270541
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "PutCone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 5.822118003388027,
        "y": 3.2720920948336816
      },
      "prevControl": {
        "x": 6.420351302241066,
        "y": 3.2087862466323225
      },
      "nextControl": {
        "x": 4.993069503648766,
        "y": 3.359823116454648
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "SubStationAutoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0722753555934785,
        "y": 3.2720920948336816
      },
      "prevControl": {
        "x": 5.031485479141929,
        "y": 3.2720920948336816
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "AutoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}