{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7406100432742944,
        "y": 2.6758971634919013
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9650587343920005,
        "y": 2.6758971634919013
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Put Cube Mid"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "deadline",
        "waitTime": 4.0
      }
    },
    {
      "anchorPoint": {
        "x": 2.1751574458926375,
        "y": 2.6758971634919013
      },
      "prevControl": {
        "x": 2.6378344358090633,
        "y": 2.6758971634919013
      },
      "nextControl": {
        "x": 2.6378344358090633,
        "y": 2.6758971634919013
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "SubStationAutoBalance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.41139204960293,
        "y": 2.6758971634919013
      },
      "prevControl": {
        "x": 6.370602173151379,
        "y": 2.6758971634919013
      },
      "nextControl": {
        "x": 4.452181926054481,
        "y": 2.6758971634919013
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.09631438378426,
        "y": 2.767380827201026
      },
      "prevControl": {
        "x": 4.485119954548042,
        "y": 2.7788162851646674
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Auto Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}