{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.980754660510747,
        "y": 2.9846545285101977
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9807546605107484,
        "y": 2.9846545285101977
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "put cone"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8904761404387282,
        "y": 3.099009108146604
      },
      "prevControl": {
        "x": 2.5513063790316997,
        "y": 3.099009108146604
      },
      "nextControl": {
        "x": 5.229645901845757,
        "y": 3.099009108146604
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.474889640221506,
        "y": 3.270540977601213
      },
      "prevControl": {
        "x": 4.517788600680975,
        "y": 3.270540977601213
      },
      "nextControl": {
        "x": 8.431990679762038,
        "y": 3.270540977601213
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9578837445834658,
        "y": 2.1269951812371524
      },
      "prevControl": {
        "x": 3.1128649989111654,
        "y": 2.035511517528029
      },
      "nextControl": {
        "x": 0.8029024902557662,
        "y": 2.218478844946276
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.673202439129557,
        "y": 2.184172471055355
      },
      "prevControl": {
        "x": 2.266641109601763,
        "y": 2.3099625086554014
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "balance"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}